<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roliing Dice Assesment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> not needed -->
    <script src="index.js"defer></script>
</head>
<body>
    <div id="totals"></div>
</body>
</html>